<?xml version="1.0" encoding="utf-8"?>

<!--
 This file was either copied or modified from https://github.com/QuantumBadger/RedReader
 under the Free Software Foundation General Public License version 3*/
-->

<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:drawableLeft="?srIconTime"
	android:drawablePadding="12dp"
	android:drawableStart="?srIconTime"
	android:gravity="center_vertical"
	android:padding="12dp"
	android:textAppearance="@style/TextAppearance.AppCompat.Small"
	android:textSize="15sp"/>
