<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:gravity="center"
			  android:orientation="vertical">

	<!--Holds the upvote/downvote buttons-->
	<ImageView
			android:id="@+id/reddit_post_upvote"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:gravity="center"
			android:layout_weight="1"
			android:src="@drawable/action_upvote_light"/>

	<TextView
			android:id="@+id/reddit_post_karma"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:gravity="center"
			android:textColor="?srPostSubtitleBoldCol"
			android:layout_weight="1"/>

	<ImageView
			android:id="@+id/reddit_post_downvote"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:gravity="center"
			android:layout_weight="1"
			android:src="@drawable/action_downvote_light"/>

</LinearLayout>
