<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	<View
			android:id="@+id/view_reddit_comment_divider_top"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="?srListDividerCol"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="horizontal">

		<LinearLayout
				android:id="@+id/view_reddit_comment_indented_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="?srListItemBackgroundCol"
				android:elevation="10dp">

			<com.wellsandwhistles.android.redditsp.views.IndentView
					android:id="@+id/view_reddit_comment_indentview"
					android:layout_width="10dp"
					android:layout_height="match_parent"/>

			<!--//TODO implement arrows-->
<!--			<include layout="@layout/reddit_vote_arrows"/>-->

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?srListItemBackgroundCol"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:paddingLeft="12dp"
					android:paddingRight="12dp"
					android:orientation="vertical">

				<TextView
						android:id="@+id/view_reddit_comment_header"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="11sp"
						android:textColor="?attr/srCommentHeaderCol"/>

				<FrameLayout
						android:id="@+id/view_reddit_comment_bodyholder"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="2dp"
						tools:ignore="UselessLeaf"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
