<?xml version="1.0" encoding="utf-8"?>

<!--
 This file was either copied or modified from https://github.com/QuantumBadger/RedReader
 under the Free Software Foundation General Public License version 3*/
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.wellsandwhistles.android.redditsp.views.WebViewFixed
			android:id="@+id/web_view_fragment_webviewfixed"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

    <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent">

        <FrameLayout android:id="@+id/web_view_fragment_loadingview_frame"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>
